<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <title>Anthony Nicholson: Frontend Web Development</title>
</head>
<body>

  <nav class="navbar">
    <div class="brand-title">Anto.one</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">Now</a></li>
      </ul>
    </div>
  </nav>
  
  <div id="page-top">
      <img class="profile-pic" src="images/portrait.JPG" alt="portrait photo">
      <h1>Anthony Nicholson</h1>
      <h2>Frontend Web Development</h2>
  </div>

  <div id="work">
    <h2>Work</h2>
  </div>
      
  <div id="contact">
    <h2>Contact</h2>
  </div>

  <script src="scripts/main.js"></script>
</body>
</html>